<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex 实现一个三点的色子 */

    .box {
      display: flex;
      justify-content: space-between;

      box-sizing: border-box;
      border: 1px solid #999;
      border-radius: 20px;
      padding: 30px;
      width: 300px;
      height: 300px;

      .item {
        box-sizing: border-box;
        border: 1px solid #333;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: #666;

        &:nth-child(2) {
          /* 第二项交叉轴居中对齐 */
          align-self: center;
        }

        &:nth-child(3) {
          /* 第三项交叉轴尾对齐 */
          align-self: flex-end;
        }
      }
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>